HW_bt_color/MainWindow.xaml

<Window x:Class="HW_bt_color.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW_bt_color"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="350">

    <!-- 3 WrapPanel-->
    <WrapPanel Margin="0,0,0,-1">
        <Button x:Name="Bt_color" Content="" Margin="0,0,2,0" Height="30" Width="70"/>
        <Button x:Name="bt_navy" Foreground="Navy" Margin="0,0,2,0" Height="30"  FontFamily="Times New Roman" FontWeight="ExtraBold" FontSize="20" Click="bt_navy_Click" >Navy</Button>
        <Button x:Name="bt_blue" Content= "Blue" Foreground="Blue" Margin="0,0,2,0" Height="30"  FontFamily="Times New Roman" FontWeight="ExtraBold" FontSize="20" Click="bt_blue_Click" />
        <Button x:Name="bt_aqua" Content= "Aqua" Foreground="Aqua" Margin="0,0,2,0" Height="30"  FontFamily="Times New Roman" FontWeight="ExtraBold" FontSize="20" Click="bt_aqua_Click" />
        <Button x:Name="bt_teal" Content= "Teal" Foreground="Teal" Margin="0,0,2,0" Height="30"  FontFamily="Times New Roman" FontWeight="ExtraBold" FontSize="20" Click="bt_teal_Click" />
        <Button x:Name="bt_olive" Content= "Olive" Foreground="Olive" Margin="0,0,2,0" Height="30"  FontFamily="Times New Roman" FontWeight="ExtraBold" FontSize="20" Click="bt_olive_Click"/>
        <Button x:Name="bt_green" Foreground="Green"  Height="30" Margin="0,0,2,0"  FontFamily="Times New Roman" FontWeight="ExtraBold" FontSize="20" Click="bt_green_Click">Green</Button>
        <Button x:Name="bt_lime" Content= "Lime"  Foreground="Lime" Margin="0,0,2,0" Height="30"  FontFamily="Times New Roman" FontWeight="ExtraBold" FontSize="20" Click="bt_lime_Click" />
        <Button x:Name="bt_yellow" Content= "Yellow" Foreground="Yellow" Margin="0,0,2,0" Height="30"  FontFamily="Times New Roman" FontWeight="ExtraBold" FontSize="20" Click="bt_yellow_Click"/>
        <Button x:Name="bt_orange" Content= "Orange" Foreground="Orange"  Margin="0,0,2,0"  Height="30"  FontFamily="Times New Roman" FontWeight="ExtraBold" FontSize="20" Click="bt_orange_Click"/>
        <Button x:Name="bt_red" Content= "Red" Foreground="Red" Margin="0,0,2,0" Height="30" FontFamily="Times New Roman" FontWeight="ExtraBold" FontSize="20" Click="bt_red_Click"/>
        <Button x:Name="bt_maroon" Content= "Maroon" Foreground="Maroon" Margin="0,0,2,0" Height="30" FontFamily="Times New Roman" FontWeight="ExtraBold" FontSize="20" Click="bt_maroon_Click"/>
        <Button x:Name="bt_fuchsia" Content= "Fuchsia" Foreground="Fuchsia" Margin="0,0,2,0" Height="30"  FontFamily="Times New Roman" FontWeight="ExtraBold" FontSize="20" Click="bt_fuchsia_Click"/>
        <Button x:Name="bt_purple" Content= "Purple" Foreground="Purple" Margin="0,0,2,0" Height="30" FontFamily="Times New Roman" FontWeight="ExtraBold" FontSize="20" Click="bt_purple_Click"/>
        <Button x:Name="bt_black" Content= "Black" Foreground="Black" Margin="0,0,2,0" Height="30" FontFamily="Times New Roman" FontWeight="ExtraBold" FontSize="20" Click="bt_black_Click"/>
        <Button x:Name="bt_silver" Content= "Silver" Foreground="Silver" Margin="0,0,2,0" Height="30" FontFamily="Times New Roman" FontWeight="ExtraBold" FontSize="20" Click="bt_silver_Click"/>
        <Button x:Name="bt_gray" Content= "Gray" Foreground="Gray" Margin="0,0,2,0" Height="30" FontFamily="Times New Roman" FontWeight="ExtraBold" FontSize="20" Click="bt_gray_Click"/>
        <Button x:Name="bt_white" Content= "White" Foreground="White" Margin="0,0,2,0" Height="30" FontFamily="Times New Roman" FontWeight="ExtraBold" FontSize="20" Click="bt_white_Click"/>
    </WrapPanel>
</Window>
