HW_calc/MainWindow.xaml

<Window x:Class="HW_calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW_calc"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="350">
    <Grid x:Name="MainRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" ></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox x:Name="Tb1" Grid.Column="0" Grid.Row="0" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" Grid.ColumnSpan="4" Margin="1" BorderBrush="Black" BorderThickness="0.5">
            
        </TextBox>
        <Label x:Name="Lb1" Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" FontSize="25" Content="" Grid.ColumnSpan="4" Margin="2" BorderBrush="Black" BorderThickness="1"/>

        <Button x:Name="bt_removelast" Grid.Column="0" Grid.Row="2" Content="" FontSize="35" Margin="2"/>
        <Button x:Name="bt_clear" Content= "C" Grid.Column="1" Grid.Row="2"  FontSize="35" Margin="2"/>
        <Button x:Name="bt_removelastsymbol" Content= "&lt;" Grid.Column="2" Grid.Row="2" FontSize="35" Margin="2"/>
        <Button x:Name="bt_divide" Content= "/" Grid.Column="4" Grid.Row="2"  FontSize="35" Margin="2"/>
        <Button x:Name="bt_7" Content= "7" Grid.Column="0" Grid.Row="3"  FontSize="35" Margin="2" />
        <Button x:Name="bt_8" Content= "8" Grid.Column="1" Grid.Row="3"  FontSize="35" Margin="2" />
        <Button x:Name="bt_9" Content= "9" Grid.Column="2" Grid.Row="3"  FontSize="35" Margin="2"/>
        <Button x:Name="bt_multiply" Content= "*" Grid.Column="3" Grid.Row="3"  FontSize="35" Margin="2" />
        <Button x:Name="bt_4" Content= "4" Grid.Column="0" Grid.Row="4"  FontSize="35" Margin="2"/>
        <Button x:Name="bt_5" Content= "5" Grid.Column="1" Grid.Row="4"  FontSize="35" Margin="2"/>
        <Button x:Name="bt_6" Content= "6" Grid.Column="2" Grid.Row="4"  FontSize="35" Margin="2" />
        <Button x:Name="bt_minus" Content= "-" Grid.Column="3" Grid.Row="4"  FontSize="35" Margin="2"/>
        <Button x:Name="bt_1" Content= "1" Grid.Column="0" Grid.Row="5"  FontSize="35" Margin="2" />
        <Button x:Name="bt_2" Content= "2" Grid.Column="1" Grid.Row="5"  FontSize="35" Margin="2"/>
        <Button x:Name="bt_3" Content= "3" Grid.Column="2" Grid.Row="5"  FontSize="35" Margin="2"/>
        <Button x:Name="bt_plus" Content= "+" Grid.Column="3" Grid.Row="5"  FontSize="35" Margin="2" />
        <Button x:Name="bt_dot" Content= "." Grid.Column="0" Grid.Row="6"  FontSize="35" Margin="2"/>
        <Button x:Name="bt_0" Content= "0" Grid.Column="1" Grid.Row="6"  FontSize="35" Margin="2"/>
        <Button x:Name="bt_solve" Content= "=" Grid.Column="2" Grid.Row="6"  FontSize="35" Grid.ColumnSpan="2"  Margin="2"/>


        
        

    </Grid>
</Window>
<!--
     Grid.RowSpan="2"
     <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" ShowsPreview="False"/>
        <GridSplitter Grid.Row="1" Height="5" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
     -->